[user]
	username = peterood
	name = Peter Rood
[commit]
	gpgsign = true
[aliases]
	keybase = peterood
	twitter = _peterood
	github = peterood
	reddit = peterood
	hackernews = peterood
	facebook = pdrood
	dns = pdr.io
[addresses]
bitcoin[] = 1BQ2aN2bH1N7wnbR2gr6njuc2pyAcAeCd
